# The port the backend will be hosted on.
PORT=

# The production database URL
DATABASE=

# The development database URL
DEV_DATABASE=

# Production JWT secret
JWT_SECRET=

# Development JWT secret
DEV_JWT_SECRET=